siru_base_top.t=0
siru_base_top.b=126
siru_base_top.l=480
siru_base_top.r=605
siru_base_top.dir=1
siru_base_top.type=33
siru_base_top.envo=0

siru_pillow.t=0
siru_pillow.b=167
siru_pillow.l=257
siru_pillow.r=477
siru_pillow.dir=1
siru_pillow.type=33
siru_pillow.envo=0

siru_pillow_face.t=0
siru_pillow_face.b=50
siru_pillow_face.l=257
siru_pillow_face.r=477
siru_pillow_face.dir=3
siru_pillow_face.type=33
siru_pillow_face.envo=0

siru_pillow_side.t=0
siru_pillow_side.b=50
siru_pillow_side.l=257
siru_pillow_side.r=270
siru_pillow_side.dir=2
siru_pillow_side.type=33
siru_pillow_side.envo=0

siru_back2.t=0
siru_back2.b=167
siru_back2.l=257
siru_back2.r=477
siru_back2.dir=3
siru_back2.type=33
siru_back2.envo=0

siru_back_in2.t=0
siru_back_in2.b=167
siru_back_in2.l=257
siru_back_in2.r=477
siru_back_in2.dir=1
siru_back_in2.type=33
siru_back_in2.envo=0

siru_legs_face1.t=0
siru_legs_face1.b=71
siru_legs_face1.l=608
siru_legs_face1.r=642
siru_legs_face1.dir=3
siru_legs_face1.type=33
siru_legs_face1.envo=0

siru_legs_face2.t=0
siru_legs_face2.b=71
siru_legs_face2.l=608
siru_legs_face2.r=642
siru_legs_face2.dir=3
siru_legs_face2.type=33
siru_legs_face2.envo=0

siru_legs_side1.t=0
siru_legs_side1.b=71
siru_legs_side1.l=616
siru_legs_side1.r=634
siru_legs_side1.dir=2
siru_legs_side1.type=33
siru_legs_side1.envo=0

siru_legs_side2.t=0
siru_legs_side2.b=71
siru_legs_side2.l=616
siru_legs_side2.r=634
siru_legs_side2.dir=2
siru_legs_side2.type=33
siru_legs_side2.envo=0

siru_legs_top.t=0
siru_legs_top.b=25
siru_legs_top.l=608
siru_legs_top.r=633
siru_legs_top.dir=1
siru_legs_top.type=33
siru_legs_top.envo=0

siru_face.t=0
siru_face.b=167
siru_face.l=257
siru_face.r=477
siru_face.dir=3
siru_face.type=33
siru_face.envo=0

siru_back1.t=0
siru_back1.b=167
siru_back1.l=257
siru_back1.r=477
siru_back1.dir=2
siru_back1.type=33
siru_back1.envo=0

siru_back_in1.t=0
siru_back_in1.b=167
siru_back_in1.l=257
siru_back_in1.r=477
siru_back_in1.dir=2
siru_back_in1.type=33
siru_back_in1.envo=0

