sphere_top.t=0
sphere_top.b=255
sphere_top.l=512
sphere_top.r=767
sphere_top.maptype=1
sphere_top.surftype=1
sphere_top.fake=0

sphere_bottom.t=0
sphere_bottom.b=255
sphere_bottom.l=768
sphere_bottom.r=1023
sphere_bottom.maptype=1
sphere_bottom.surftype=1
sphere_bottom.fake=0

disc.t=92
disc.b=255
disc.l=1536
disc.r=1699
disc.maptype=3
disc.surftype=5
disc.fake=0

wires.t=0
wires.b=255
wires.l=0
wires.r=255
wires.maptype=1
wires.surftype=2
wires.fake=0

cage.t=0
cage.b=255
cage.l=0
cage.r=255
cage.maptype=1
cage.surftype=2
cage.fake=0

body.t=0
body.b=255
body.l=256
body.r=512
body.maptype=1
body.surftype=2
body.fake=0

wire_big.t=0
wire_big.b=255
wire_big.l=0
wire_big.r=255
wire_big.maptype=1
wire_big.surftype=2
wire_big.fake=0

plugs.t=0
plugs.b=255
plugs.l=256
plugs.r=512
plugs.maptype=1
plugs.surftype=1
plugs.fake=0

plug_big.t=0
plug_big.b=255
plug_big.l=256
plug_big.r=512
plug_big.maptype=1
plug_big.surftype=1
plug_big.fake=0

nipples.t=30
nipples.b=60
nipples.l=940
nipples.r=954
nipples.maptype=1
nipples.surftype=2
nipples.fake=0

eye_left.t=30
eye_left.b=60
eye_left.l=940
eye_left.r=954
eye_left.maptype=1
eye_left.surftype=2
eye_left.fake=0

lips.t=30
lips.b=60
lips.l=940
lips.r=954
lips.maptype=1
lips.surftype=2
lips.fake=0

eye_right.t=30
eye_right.b=60
eye_right.l=940
eye_right.r=970
eye_right.maptype=1
eye_right.surftype=2
eye_right.fake=0

stara.t=0
stara.b=255
stara.l=0
stara.r=255
stara.maptype=1
stara.surftype=4
stara.fake=0

dummy.t=0
dummy.b=255
dummy.l=0
dummy.r=255
dummy.maptype=1
dummy.surftype=7
dummy.fake=0
